VITE_SUPABASE_PROJECT_ID="uiwgmhaahfknuzqprgtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpd2dtaGFhaGZrbnV6cXByZ3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTA5MzAsImV4cCI6MjA3Mzk2NjkzMH0.3U6nnWRTyPsTh-ORKhGYv_1d1zMxFsaVN8AsTpmuqLs"
VITE_SUPABASE_URL="https://uiwgmhaahfknuzqprgtd.supabase.co"
